<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue components</title>
    <style>
        *{margin: 0;padding: 0}
        [v-cloak] {
            display: none;
        }
        ul, li{
            list-style: none;
        }
        html, body, .page{
            height: 100%;
        }
        .wrap{
            display: flex;
            min-height: 100%;
        }
        .left{
            background: #2c3136;
            width: 20%;
            color: #fff;
        }
        .comp_item{
            padding: 10px;
            border-bottom: solid 1px #ccc;
            cursor: pointer;
        }
        .comp_item.active{
            background: #67c895;
        }
        .right{
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            background: rgba(246, 246, 246)
        }
    </style>
</head>
<body>
    <div class="page" v-cloak>
        <div class="wrap">
            <div class="left">
                <menu>
                    <li :class="['comp_item', {'active': component == 'ModalPage'}]" @click="component = 'ModalPage'">Modal</li>
                    <li :class="['comp_item', {'active': component == 'LoadingPage'}]" @click="selectComponent('LoadingPage')">Loading</li>
                    <li :class="['comp_item', {'active': component == 'AlertPage'}]" @click="component = 'AlertPage'">Alert</li>
                    <li :class="['comp_item', {'active': component == 'ToastPage'}]" @click="component = 'ToastPage'">Toast</li>
                    <li :class="['comp_item', {'active': component == 'DropDownPage'}]" @click="component = 'DropDownPage'">DropDown</li>
                </menu>
            </div>
            <div class="right">
                <component :is="component"></component>
            </div>
        </div>
    </div>
</body>
</html>
